<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuB-0o-4vS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nRF-d6-y6C">
            <objects>
                <navigationController id="kuB-0o-4vS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xuq-Uo-jvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duH-mi-ePY" kind="relationship" relationship="rootViewController" id="dIs-e1-buG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqN-w5-gsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="122"/>
        </scene>
        <!--Scenic Map View Controller-->
        <scene sceneID="94g-gM-rDY">
            <objects>
                <viewController id="duH-mi-ePY" customClass="ScenicMapViewController" customModule="ScenicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnd-Ik-vjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Q5-l0t" customClass="ScenicMapView" customModule="ScenicMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlg-Q5-l0t" firstAttribute="trailing" secondItem="KTe-VZ-vPA" secondAttribute="trailing" id="J3W-OS-dl1"/>
                            <constraint firstItem="rlg-Q5-l0t" firstAttribute="top" secondItem="qnd-Ik-vjz" secondAttribute="top" id="ge6-D8-jRO"/>
                            <constraint firstItem="rlg-Q5-l0t" firstAttribute="leading" secondItem="KTe-VZ-vPA" secondAttribute="leading" id="lgK-7X-df9"/>
                            <constraint firstItem="rlg-Q5-l0t" firstAttribute="bottom" secondItem="KTe-VZ-vPA" secondAttribute="bottom" id="wQS-7I-M42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTe-VZ-vPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="4DR-0l-FPu">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="AHv-L1-0uQ"/>
                        <barButtonItem key="rightBarButtonItem" image="NavigationBarItem_more" id="qQV-ZC-5ZK">
                            <connections>
                                <segue destination="7TI-8y-lIi" kind="show" identifier="ShowTableViewSegue" id="mW9-Rd-kQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XM3-dg-DTz" kind="show" identifier="ShowMapDetailsViewSegue" id="aSU-y6-bBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1a-tE-63k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Scenic Details View Controller-->
        <scene sceneID="V2J-NX-AXB">
            <objects>
                <viewController id="XM3-dg-DTz" customClass="ScenicDetailsViewController" customModule="ScenicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf6-Jm-HeZ" customClass="ScenicLocationDetailsView" customModule="ScenicMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gys-zN-RS3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTK-N4-Mzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="495"/>
        </scene>
        <!--Scenic List-->
        <scene sceneID="yPN-uE-fVu">
            <objects>
                <tableViewController id="7TI-8y-lIi" customClass="ScenicLocationTableViewController" customModule="ScenicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nom-gi-rhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GoX-S5-HTZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoX-S5-HTZ" id="tqi-nA-YMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7TI-8y-lIi" id="6DP-bR-3oo"/>
                            <outlet property="delegate" destination="7TI-8y-lIi" id="V31-m7-zsq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenic List" id="c9m-TG-BpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RJQ-N1-rSR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarbuttonItem" destination="RJQ-N1-rSR" id="7Gg-9R-ftw"/>
                        <segue destination="XM3-dg-DTz" kind="show" identifier="ShowTableViewDetailsViewSegue" id="hC0-hs-3Sa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzY-ZU-L8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBarItem_more" width="18" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hC0-hs-3Sa"/>
    </inferredMetricsTieBreakers>
</document>
